spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#allowed.origins=http://localhost:4200

# for SSL
allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id = 0oa3oejtnul2L5SYD5d7
okta.oauth2.client-secret = 48trSxCbTkcopRa3KxD2BQcJmdPQYWcnLTqIfDhG
okta.oauth2.issuer= https://dev-84045220.okta.com/oauth2/default

# HTTPS configuration

# server web port
server.port = 8443

# qa demo
#server.port = 9898

# enable HTTPS support
server.ssl.enabled=true

# alias that identifies the key in the key store
server.ssl.key-alias=e-commerce

# keystore location
server.ssl.key-store=classpath:e-commerce-keystore.p12

# keystore password
server.ssl.key-store-password=secret

# keystore format
server.ssl.key-store-type=PKCS12